/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Global Styles */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f8f8f8;
    color: #333;
  }
  
  .container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
  }
  
  header, footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
  }
  
  nav ul {
    list-style: none;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  main {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  .games {
    width: 100%; 
    margin:20px;
    overflow: hidden; /* Mengatur overflow agar gambar tidak keluar dari wadah */
  }
  .news {
    width: 100%; 
    margin:20px;
    overflow: hidden;
  }
  .news img {
    width: 250px;
    height: auto;
    overflow: hidden; 
    border-radius: 10%;
  }
  .games img {
    width: 250px;
    height: auto;
    overflow: hidden; 
    border-radius: 10%;
  }
  
  .games, .news {
    flex-basis: 48%;
    
  }
  
  .game, .article {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .game h3, .article h3 {
    margin-bottom: 10px;
  }
  
  .game p, .article p {
    margin-bottom: 15px;
  }
  
  .game a, .article a {
    color: #007bff;
    text-decoration: none;
  }
  
  .game a:hover, .article a:hover {
    text-decoration: underline;
  }
  
